patterns/jolla-hw-adaptation-jflte.yaml (before)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for jflte HW Adaptation
Name: jolla-hw-adaptation-jflte
Requires:
- pattern:jolla-hw-adaptation-hybris
- pattern:jolla-hw-adaptation-hybris-droid-vibrator
- pattern:jolla-ui-configuration-jflte

- droid-hal-jflte
- droid-hal-jflte-img-boot
- droid-hal-jflte-kernel-modules
- droid-config-jflte-sailfish
- droid-config-jflte-pulseaudio-settings
- droid-config-jflte-policy-settings
- droid-config-jflte-preinit-plugin
- droid-hal-version-jflte

- pulseaudio-modules-droid

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# GStreamer v0.10 multimedia support is being deprecated
#- gstreamer0.10-droidcamsrc
#- gstreamer0.10-omx
#- gstreamer0.10-droideglsink
#- nemo-qtmultimedia-plugins-gstvideotexturebackend

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android
- usb-moded-pc-suite-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
- usb-moded-diag-mode-android

# jolla-rnd-device will enable usb-moded even when UI is not yet
# brought up (useful during development, available since update10)
- jolla-rnd-device

# from update13, this is needed explicitly
- bluez-configs-sailfish
# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-plugin-encsfa

Summary: Jolla HW Adaptation jflte

patterns/jolla-hw-adaptation-jflte.yaml (after)
# Feel free to disable non-critical HA parts during devel by commenting lines out
# Generated in hadk by executing: rpm/dhd/helpers/add_new_device.sh

Description: Pattern with packages for jflte HW Adaptation
Name: jolla-hw-adaptation-jflte
Requires:
- pattern:jolla-hw-adaptation-hybris
- pattern:jolla-hw-adaptation-hybris-droid-vibrator
- pattern:jolla-ui-configuration-jflte

- droid-hal-jflte
- droid-hal-jflte-img-boot
- droid-hal-jflte-kernel-modules
- droid-config-jflte-sailfish
- droid-config-jflte-pulseaudio-settings
- droid-config-jflte-policy-settings
- droid-config-jflte-preinit-plugin
- droid-hal-version-jflte

- pulseaudio-modules-droid

# These need to be per-device due to differing backends (fbdev, eglfs, hwc, ..?)
- qt5-qtwayland-wayland_egl
- qt5-qpa-hwcomposer-plugin
- qtscenegraph-adaptation

# GStreamer v0.10 multimedia support is being deprecated
#- gstreamer0.10-droidcamsrc
#- gstreamer0.10-omx
#- gstreamer0.10-droideglsink
#- nemo-qtmultimedia-plugins-gstvideotexturebackend

# Add GStreamer v1.0 as standard
- gstreamer1.0
- gstreamer1.0-plugins-good
- gstreamer1.0-plugins-base
- gstreamer1.0-plugins-bad
- nemo-gstreamer1.0-interfaces

- gstreamer1.0-droid

# This is needed for notification LEDs
- mce-plugin-libhybris

## USB mode controller
# Enables mode selector upon plugging USB cable:
- usb-moded
- usb-moded-defaults-android
- usb-moded-developer-mode-android
- usb-moded-pc-suite-mode-android

# Extra useful modes not officially supported:
# might need some configuration to get working
- usb-moded-mass-storage-android-config
# working but careful with roaming!
- usb-moded-connection-sharing-android-config
# android diag mode only usable for certain android tools
- usb-moded-diag-mode-android

# jolla-rnd-device will enable usb-moded even when UI is not yet
# brought up (useful during development, available since update10)
- jolla-rnd-device

# from update13, this is needed explicitly
- bluez-configs-sailfish
# hammerhead, grouper, and maguro use this in scripts, so include for all
- rfkill

# enable device lock and allow to select untrusted software
- jolla-devicelock-plugin-encsfa

# Settings app needs this since update15
- jolla-settings-layout

# Since 1.1.9 this needs to be added explicitly for cellular devices
- pattern:jolla-sailfish-cellular-apps
- telepathy-ring

# to make the maps happy, works since 1.1.7
- geoclue-provider-hybris-community

Summary: Jolla HW Adaptation jflte

patterns/jolla-hw-adaptation-jflte.yaml (diff)
@@ -37,6 +37,8 @@ Requires:
 - gstreamer1.0-plugins-bad
 - nemo-gstreamer1.0-interfaces
 
+- gstreamer1.0-droid
+
 # This is needed for notification LEDs
 - mce-plugin-libhybris
 
@@ -66,6 +68,16 @@ Requires:
 
 # enable device lock and allow to select untrusted software
 - jolla-devicelock-plugin-encsfa
+
+# Settings app needs this since update15
+- jolla-settings-layout
+
+# Since 1.1.9 this needs to be added explicitly for cellular devices
+- pattern:jolla-sailfish-cellular-apps
+- telepathy-ring
+
+# to make the maps happy, works since 1.1.7
+- geoclue-provider-hybris-community
 
 Summary: Jolla HW Adaptation jflte
